.search {
  display: flex;
  margin: 20px auto;
  max-width: 600px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;

  &-input {
    flex: 1;
    padding: 14px 18px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: #fff;

    &:focus {
      outline: none;
    }
  }

  &-btn {
    padding: 14px 20px;
    background-color: #0d6efd;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0b5ed7;
    }
  }
}

// Лоадер
.fetching {
  width: 60px;
  height: 60px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #0d6efd;
  border-radius: 50%;
  margin: 50px auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Пагинация
.pages {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  gap: 8px;

  .page, .current-page {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-weight: 500;
    color: #495057;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background-color: #e9ecef;
      border-color: #adb5bd;
    }
  }

  .current-page {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
    font-weight: 600;
  }
}

.alert {
  max-width: 600px;
  margin: 20px auto;
  padding: 16px;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}